<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Megazord.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MegazordMasterCard&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">megazordmastercard</a> &gt; <span class="el_source">Megazord.java</span></div><h1>Megazord.java</h1><pre class="source lang-java linenums">package megazordmastercard;

import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author burca
 */
<span class="fc" id="L10">public class Megazord {</span>

<span class="fc" id="L12">    ArrayList rangers = new ArrayList();</span>

    public boolean isAssembled(Ranger[] rangers) {
<span class="fc bfc" id="L15" title="All 2 branches covered.">        for (Ranger ranger : rangers) {</span>
<span class="fc bfc" id="L16" title="All 2 branches covered.">            if (!ranger.isOnMegazord) {</span>
<span class="fc" id="L17">                return false;</span>
            }
        }
<span class="fc" id="L20">        return true;</span>
    }

    public void isReadyToFight(Ranger[] rangers) {
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">        if (isAssembled(rangers)) {</span>
<span class="fc" id="L25">            System.out.println(&quot;sistemas 100%&quot;);</span>
        }
<span class="fc" id="L27">        System.out.println(&quot;comecando a luta&quot;);</span>
<span class="fc" id="L28">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>