<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Game.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;pokerdice&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">pokerdice</a> &gt; <span class="el_source">Game.java</span></div><h1>Game.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pokerdice;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Random;

/**
 *
 * @author Aluno
 */
<span class="nc" id="L17">public class Game {</span>

<span class="fc" id="L19">    private static Random random = new Random();</span>

    public static int[] gererateDiceThrow() {
<span class="fc" id="L22">        int[] numbers = new int[5];</span>

<span class="fc bfc" id="L24" title="All 2 branches covered.">        for (int i = 0; i &lt; 5; i++) {</span>
<span class="fc" id="L25">            numbers[i] = generateRandomDiceNumber();</span>
        }

<span class="fc" id="L28">        return numbers;</span>
    }

    public static int generateRandomDiceNumber() {
<span class="fc" id="L32">        return random.nextInt(6) + 1;   //Gera numeros de 0 a 6...random.nextInt(6) gera numeros de 0 a 5 e soma-se um para ficar no intervalo correto</span>
    }

    public static String printScores(int[] player1, int[] player2) {
<span class="nc" id="L36">        String result = &quot;Player 1 -&gt; &quot; + Arrays.toString(player1) + &quot;\nPlayer 2 -&gt; &quot; + Arrays.toString(player2) + &quot;\n&quot;;</span>

<span class="nc" id="L38">        System.out.println(result);</span>

<span class="nc" id="L40">        return result;</span>
    }

    public static int calculateScore(int[] playerScore) {
<span class="nc" id="L44">        int ranking = 0;</span>
<span class="nc" id="L45">        int[] ocurrencyArray = {0, 0, 0, 0, 0, 0};</span>

        //Agora que vem o dificil...
        //Checa a ocorrencia dos numeros
<span class="nc" id="L49">        int[] occurencies = calculateOcurrencies(playerScore);</span>
<span class="nc" id="L50">        System.out.println(&quot;\tOcorrências: &quot; + Arrays.toString(occurencies));    //o index 0 é a ocorrencia do numero 1, o index 2 do numero 2..</span>

<span class="nc" id="L52">        boolean isQuina = isQuina(occurencies);</span>
<span class="nc" id="L53">        boolean isSequencia = isSequencia(occurencies);</span>
<span class="nc" id="L54">        boolean isQuadra = isQuadra(occurencies);</span>
<span class="nc" id="L55">        boolean isTrinca = isTrinca(occurencies);</span>
<span class="nc" id="L56">        boolean isPar = isPar(occurencies);</span>
<span class="nc" id="L57">        boolean isTrincaPar = isTrincaPar(occurencies);</span>

<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (isQuina) {</span>
<span class="nc" id="L60">            ranking = 10;</span>
<span class="nc" id="L61">            System.out.println(&quot;\tQuina !&quot;);</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">        } else if (isSequencia) {</span>
<span class="nc" id="L63">            ranking = 9;</span>
<span class="nc" id="L64">            System.out.println(&quot;\tSequência !&quot;);</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">        } else if (isSequencia) {</span>
<span class="nc" id="L66">            ranking = 8;</span>
<span class="nc" id="L67">            System.out.println(&quot;\tQuadra !&quot;);</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">        } else if (isTrincaPar) {</span>
<span class="nc" id="L69">            ranking = 7;</span>
<span class="nc" id="L70">            System.out.println(&quot;\tTrinca e Par !&quot;);</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">        } else if (isTrinca) {</span>
<span class="nc" id="L72">            System.out.println(&quot;\tTrinca !&quot;);</span>
<span class="nc" id="L73">            ranking = 6;</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        } else if (isPar) {</span>
<span class="nc" id="L75">            System.out.println(&quot;\tPar !&quot;);</span>
<span class="nc" id="L76">            ranking = 5;</span>
        } else {
<span class="nc" id="L78">            System.out.println(&quot;\tNadica de nada !&quot;);</span>
<span class="nc" id="L79">            ranking = 4;</span>
        }

<span class="nc" id="L82">        return ranking; //&gt; sum ? ranking : sum;</span>
    }

    public static int compareScores(int player1, int player2) {
<span class="nc bnc" id="L86" title="All 2 branches missed.">        return player1 &gt; player2 ? 1 : 2;</span>
    }

    public static int[] calculateOcurrencies(int[] playerScore) {
<span class="nc" id="L90">        int[] ocurrencyArray = {0, 0, 0, 0, 0, 0};</span>

<span class="nc bnc" id="L92" title="All 2 branches missed.">        for (int i = 0; i &lt; 5; i++) {</span>
<span class="nc" id="L93">            int lastValidNumber = playerScore[i];</span>
<span class="nc" id="L94">            int ocurencies = 0;</span>

<span class="nc bnc" id="L96" title="All 2 branches missed.">            for (int value : playerScore) {</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">                if (value != lastValidNumber) {</span>
<span class="nc" id="L98">                    continue;</span>
                } else {
<span class="nc" id="L100">                    ocurencies++;</span>
                }
<span class="nc" id="L102">                ocurrencyArray[lastValidNumber - 1] = ocurencies;</span>
<span class="nc" id="L103">                lastValidNumber = value;</span>
            }
        }

<span class="nc" id="L107">        return ocurrencyArray;</span>
    }

    public static boolean isQuina(int[] ocurencies) {
<span class="fc bfc" id="L111" title="All 2 branches covered.">        for (int ocurency : ocurencies) {</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">            if (ocurency == 5) {</span>
<span class="fc" id="L113">                return true;</span>
            }
        }

<span class="fc" id="L117">        return false;</span>
    }

    public static boolean isSequencia(int[] ocurencies) {
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">        for (int ocurency : ocurencies) {</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">            if (ocurency == 1) {</span>
<span class="fc" id="L123">                continue;</span>
            } else {
<span class="fc" id="L125">                return false;</span>
            }
        }

<span class="nc" id="L129">        return true;</span>
    }

    public static boolean isQuadra(int[] ocurencies) {
<span class="fc bfc" id="L133" title="All 2 branches covered.">        for (int ocurency : ocurencies) {</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">            if (ocurency == 4) {</span>
<span class="fc" id="L135">                return true;</span>
            }
        }

<span class="fc" id="L139">        return false;</span>
    }

    public static boolean isTrincaPar(int[] ocurencies) {
<span class="fc" id="L143">        boolean hasTrinca = isTrinca(ocurencies);</span>
<span class="fc" id="L144">        boolean hasPar = isPar(ocurencies);</span>

<span class="pc bpc" id="L146" title="2 of 4 branches missed.">        return hasTrinca &amp;&amp; hasPar;</span>
    }

    public static boolean isTrinca(int[] ocurencies) {
<span class="fc" id="L150">        boolean hasTrinca = false;</span>

<span class="fc bfc" id="L152" title="All 2 branches covered.">        for (int ocurency : ocurencies) {</span>
<span class="fc bfc" id="L153" title="All 2 branches covered.">            if (ocurency == 3) {</span>
<span class="fc" id="L154">                hasTrinca = true;</span>
            }
        }

<span class="fc" id="L158">        return hasTrinca;</span>
    }

    public static boolean isPar(int[] ocurencies) {
<span class="fc" id="L162">        boolean hasTrinca = false;</span>
<span class="fc" id="L163">        boolean hasPar = false;</span>

<span class="fc bfc" id="L165" title="All 2 branches covered.">        for (int ocurency : ocurencies) {</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">            if (ocurency == 2) {</span>
<span class="fc" id="L167">                hasPar = true;</span>
            }
        }

<span class="fc" id="L171">        return hasPar;</span>
    }

    public static int untie(int[] player1, int[] player2) {
        //----------------------OCURRENCY----------------------
<span class="nc" id="L176">        int[] courrency1 = calculateOcurrencies(player1);</span>
<span class="nc" id="L177">        int[] courrency2 = calculateOcurrencies(player2);</span>

<span class="nc" id="L179">        int biggestOcurrency1 = 0;</span>
<span class="nc" id="L180">        int biggestOcurrencyIndex1 = 0;</span>

<span class="nc" id="L182">        int biggestOcurrency2 = 0;</span>
<span class="nc" id="L183">        int biggestOcurrencyIndex2 = 0;</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">        for (int i = 0; i &lt; 5; i++) {</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">            if (courrency1[i] &gt; biggestOcurrency1) {</span>
<span class="nc" id="L186">                biggestOcurrency1 = courrency1[i];</span>
<span class="nc" id="L187">                biggestOcurrencyIndex1 = i;</span>
            }
        }

<span class="nc bnc" id="L191" title="All 2 branches missed.">        for (int i = 0; i &lt; 5; i++) {</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">            if (courrency2[i] &gt; biggestOcurrency2) {</span>
<span class="nc" id="L193">                biggestOcurrency2 = courrency2[i];</span>
<span class="nc" id="L194">                biggestOcurrencyIndex2 = i;</span>
            }
        }

        //------------------- RESULT -------------------------
<span class="nc bnc" id="L199" title="All 2 branches missed.">        return biggestOcurrencyIndex1 &gt; biggestOcurrencyIndex2 ? 1 : 2;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>