<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Pokerdice.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;pokerdice&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">pokerdice</a> &gt; <span class="el_source">Pokerdice.java</span></div><h1>Pokerdice.java</h1><pre class="source lang-java linenums">package pokerdice;

import java.util.Arrays;

/**
 *
 * @author burca
 */
<span class="nc" id="L9">public class Pokerdice {</span>

    public static void main(String[] args) {
<span class="nc" id="L12">        Game generator = new Game();</span>

<span class="nc" id="L14">       int[] player1 = Game.gererateDiceThrow();</span>
<span class="nc" id="L15">       int[] player2 = Game.gererateDiceThrow();</span>
       
<span class="nc" id="L17">        Game.printScores(player1, player2);</span>

<span class="nc" id="L19">        System.out.println(&quot;Avaliando Player 1:&quot;);</span>
<span class="nc" id="L20">        int player1Score = Game.calculateScore(player1);</span>

<span class="nc" id="L22">        System.out.println(&quot;\nAvaliando Player 2:&quot;);</span>
<span class="nc" id="L23">        int player2Score = Game.calculateScore(player2);</span>

<span class="nc" id="L25">        System.out.println(&quot;\nCalculando Vencedor:&quot;);</span>
<span class="nc" id="L26">        int winnerPlayer = Game.compareScores(player1Score, player2Score);</span>

<span class="nc bnc" id="L28" title="All 2 branches missed.">        if (player1Score == player2Score) {</span>
<span class="nc" id="L29">            System.out.println(&quot;\tUau, empatou ! Desempatando:\n&quot;);</span>
<span class="nc" id="L30">            winnerPlayer = Game.untie(player1, player2);</span>
        }

<span class="nc" id="L33">        System.out.println(&quot;\tO jogador &quot; + winnerPlayer + &quot; venceu !&quot;);</span>

<span class="nc" id="L35">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>