annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TesteSelenium.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.apache-mime4j-0.6.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\apache-mime4j-0.6.jar
file.reference.bsh-2.0b4.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\bsh-2.0b4.jar
file.reference.cglib-nodep-2.1_3.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\cglib-nodep-2.1_3.jar
file.reference.commons-codec-1.10.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\commons-codec-1.10.jar
file.reference.commons-exec-1.3.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\commons-exec-1.3.jar
file.reference.commons-io-2.4.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\commons-io-2.4.jar
file.reference.commons-logging-1.2.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\commons-logging-1.2.jar
file.reference.gson-2.3.1.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\gson-2.3.1.jar
file.reference.guava-19.0.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\guava-19.0.jar
file.reference.hamcrest-core-1.3.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\hamcrest-core-1.3.jar
file.reference.hamcrest-library-1.3.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\hamcrest-library-1.3.jar
file.reference.httpclient-4.5.1.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\httpclient-4.5.1.jar
file.reference.httpcore-4.4.3.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\httpcore-4.4.3.jar
file.reference.httpmime-4.5.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\httpmime-4.5.jar
file.reference.jcommander-1.48.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\jcommander-1.48.jar
file.reference.jna-4.1.0.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\jna-4.1.0.jar
file.reference.jna-platform-4.1.0.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\jna-platform-4.1.0.jar
file.reference.junit-4.12.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\junit-4.12.jar
file.reference.netty-3.5.7.Final.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\netty-3.5.7.Final.jar
file.reference.phantomjsdriver-1.2.1.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\phantomjsdriver-1.2.1.jar
file.reference.selenium-java-2.53.1.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\selenium-java-2.53.1.jar
file.reference.testng-6.9.9.jar=D:\\documentos\\googledriveNuvem\\trabalhoNuvem\\2019_2\\TesteDeSoftware\\aulas\\selenium\\selenium-2.53.1\\libs\\testng-6.9.9.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.apache-mime4j-0.6.jar}:\
    ${file.reference.bsh-2.0b4.jar}:\
    ${file.reference.cglib-nodep-2.1_3.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-exec-1.3.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.gson-2.3.1.jar}:\
    ${file.reference.guava-19.0.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.hamcrest-library-1.3.jar}:\
    ${file.reference.httpclient-4.5.1.jar}:\
    ${file.reference.httpcore-4.4.3.jar}:\
    ${file.reference.httpmime-4.5.jar}:\
    ${file.reference.jcommander-1.48.jar}:\
    ${file.reference.jna-4.1.0.jar}:\
    ${file.reference.jna-platform-4.1.0.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.netty-3.5.7.Final.jar}:\
    ${file.reference.phantomjsdriver-1.2.1.jar}:\
    ${file.reference.testng-6.9.9.jar}:\
    ${file.reference.selenium-java-2.53.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=testeselenium.TesteSelenium
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
